# PowerToysChargingStatus

./: .gitignore  ChargingStatus.sln  Common.Dotnet.CsWinRT.props  Directory.Packages.props  README.md
ChargingStatus/: ChargingStatus.csproj  ChargingStatusCommandsProvider.cs  ChargingStatusExtension.cs  Package.appxmanifest  Program.cs  app.manifest
ChargingStatus/BatteryInfo/: BatteryIconPaths.cs  BatterySnapshot.cs  BatterySnapshotProvider.cs
ChargingStatus/Pages/: ChargingStatusDockItem.cs  ChargingStatusPage.cs
ChargingStatus/Properties/: launchSettings.json
ChargingStatus/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
