<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Dotnet.CsWinRT.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ChargingStatus</RootNamespace>
    <AssemblyName>ChargingStatus</AssemblyName>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>vmgoshko</Authors>
    <Company>vmgoshko</Company>
    <Description>PowerToys Command Palette extension that shows battery charging status and charge or discharge power.</Description>
    <RepositoryUrl>https://github.com/vmgoshko/PowerToysChargingStatus</RepositoryUrl>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWinUI>false</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>true</GenerateTestArtifacts>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Shmuelie.WinRTServer" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Manifest Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
